<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">

    <link rel="icon" type="image/png" href="./images/favicon/favicon.ico">

    <title>Mentoring 2024</title>
</head>

<body>

    <header id="hero" class="header">
        <img class="header__img" src="./images/logo-pescar-con-nombre.png" alt="Logo Pescar con texto">
        <button class="header__button" onclick="scrollToSection('sobre-nosotros')">
            <span>¿Quienes Somos?</span>
            <svg width="15px" height="10px" viewBox="0 0 13 10">
                <path d="M1,5 L11,5"></path>
                <polyline points="8 1 12 5 8 9"></polyline>
            </svg>
        </button>
    </header>

    <section class="hero-section fondo-dipo-hermana-1">
        <h2 class="hero-section__h2">¡Bienvenidos!</h2>

        <h1 class="hero-section__h1">Mentoring 2024</h1>

        <div class="hero-section__container-imgs">
            <img class="hero-section__img-pescar" src="./images/logo-pescar-img.jpg" alt="Logo Fundacion Pescar">
            <img class="hero-section__img-jp" src="./images/logo-jpmorgan.svg" alt="Logo JP Morgan Argentina">
        </div>
    </section>

    <!-- ? colaboracion Lautaro Paz - Diapositiva 2 -->
    
    <section id="sobre-nosotros" class="sobre-nosotros-section">
        <div class="sobre-nosotros-section__header">
            <h2 class="sobre-nosotros-section__h2"></h2>
    
            <button class="header__button" onclick="scrollToSection('orientadoras')">
                <span>Next</span>
                <svg width="15px" height="10px" viewBox="0 0 13 10">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
            </button>
    
        </div>
    
        <div class="container-quienes-somos">
            <h2 class="quienes-somos__h2">¿Quiénes somos?</h2>
    
            <div class="quienes-somos__barra">
                <img class="__barra-icons" src="./images/elementos/decoracion-video.png" alt="Íconos" />
            </div>
            <video poster="./images/elementos/minuatura-video.png" controls>
                <source src="./video/quienes-somos-video.mp4" type="video/mp4">
                Su navegador no puede reproducir este formato de video
            </video>
        </div>
    
    </section>

    <!-- ? colaboracion Hector Rivero -->

    <section id="orientadoras" class="section-orientadoras">
        <div class="sobre-nosotros-section__header">
            <h2 class="sobre-nosotros-section__h2"> Orientadoras: </h2>
            <button class="header__button" onclick="scrollToSection('centros')">
                <span>Next</span>
                <svg width="15px" height="10px" viewBox="0 0 13 10">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
            </button>
        </div>
        <div class="container-orientadoras">
            <div class="cards-o">
                <img class="img-size" src="./images/orientadoras/andrea.jpg" alt="orientadora">
                <h4>Andrea Martín</h4>
                <p>Master en RRHH</p>
            </div>
            <div class="cards-o">
                <img class="img-size" src="./images/orientadoras/mari.jpg" alt="orientadora">
                <h4>Maria Bereterbide</h4>
                <p>Lic. en Psicología</p>
            </div>
            <div class="cards-o">
                <img class="img-size" src="./images/orientadoras/juli.jpg" alt="orientadora">
                <h4>Juliana Gil</h4>
                <p>Lic. en Psicología</p>
            </div>
        </div>
        <div class="logos">
            <img class="hero-section__img-pescar" src="./images/logo-pescar-img.jpg" alt="Logo Fundacion Pescar">
            <img class="hero-section__img-jp" src="./images/logo-jpmorgan.svg" alt="Logo JP Morgan Argentina">
        </div>

    </section>

    <!-- ? fin de la colaboracion Hector Rivero -->

    <!-- ? colaboracion Diego Bassani-->

    <section id="centros" class="centros_section">
        <div class="centros_header">
            <img class="img_adornoarriba" src="images/centros/imgadornoarriba.jpg" alt="adornoarriba">
            <h2 class="h2_centros"> Centros</h2>
        <button class="header__button" onclick="scrollToSection('pilares_de_la_formacion')">
            <span>Next</span>
            <svg width="15px" height="10px" viewBox="0 0 13 10">
                <path d="M1,5 L11,5"></path>
                <polyline points="8 1 12 5 8 9"></polyline>
            </svg>
        </button>

    </div>
    </div>
    
        <div class="div_img_centros">
            <img class="img_centros" src="./images/centros/marko.png " alt="alumnos-makro-olivos">
            <img class="img_centros" src="./images/centros/barracas.png" alt="alumnos-barracas">
        </div>
        <div class="centros_nombres">
            <p>Olivos</p>
            <p>Barracas</p>
        </div>
            <div class="div_img_pescar-adorno">
                <img class="img_pescar" src="./images/centros/logopescar.jpeg" alt="logo-pescar">
                <img class="img_adornoabajo" src="./images/centros/imgadornoabajo.png" alt="adorno abajo">
            </div>
    </section>   

<!-- ? fin de la colaboracion Diego Bassani-->

    <!-- ? colaboracion Lucila Portillo -->

    <section id="pilares_de_la_formacion" class="section-pilares fondo-dipo-hermana-1">
        <div class="sobre-nosotros-section__header">
            <h2 class="sobre-nosotros-section__h2 punto"></h2>
            <button class="header__button margintop" onclick="scrollToSection('first-slide')">
                <span>Next</span>
                <svg width="15px" height="10px" viewBox="0 0 13 10">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
            </button>
        </div>
        <div class="container-pilares">

            <div class="pilares-left">
                <h2>Pilares de la Formacion</h2>
            </div>
   
            <div class="pilares-right">
                <img src="./images/pilares/pilares_de_la_formacion.png" alt="pilares_de_la_formacion">
            </div>

        </div>   
    </section>

        <!-- ? fin de la colaboracion Lucila Portillo -->


<!-- ! SANTIAGO FRIEDRICH COLABORACION -->

    <section id="first-slide" class="first-slide-section">
        <div class="sobre-nosotros-section__header">
            <h2 class="sobre-nosotros-section__h2"> 01 </h2>

            <button class="header__button" onclick="scrollToSection('educacionit')">
                <span>Next</span>
                <svg width="15px" height="10px" viewBox="0 0 13 10">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
            </button>
        </div>
        <div class="container-first-slide">
            <div class="first-slide-subtitle">
                <div class="first-01">
                    <p>01</p>
                </div>

                <div class="first-02">
                    <h2>J.P MORGAN</h2>
                </div>

                <div class="first-03">
                <p>Seminarios virtuales y presenciales “a day in the life of...”  con grandes talentos de ambas ogranizaciones.</p>
                </div>    

            </div>
            
            <div class="first-slide-image">
                <img src="./images/diapos/diapositiva_01.png" alt="diapositiva_01">
            </div>

        </div>
    </section>

    <!-- ! fin de la colaboracion SANTIAGO FRIEDRICH -->

<!-- ? colaboracion Oriana / Diapositiva 7 -->

<section id="educacionit" class="section-educacionit">
    <div class="sobre-nosotros-section__header">
        <h2 class="sobre-nosotros-section__h2"></h2>
        <button class="header__button margintop" onclick="scrollToSection('capacitaciones')">
            <span>Next</span>
            <svg width="15px" height="10px" viewBox="0 0 13 10">
                <path d="M1,5 L11,5"></path>
                <polyline points="8 1 12 5 8 9"></polyline>
            </svg>
        </button>
    </div>
    <div class="container-educacionit">
        <div class="container-text">
            <h2>02</h2>
            <h2>EDUCACION IT</h2>
            <p>Clases online en vivo para la formación full stack developer que se complementan con una plataforma online (Alumni).</p>
        </div>
        <div class="container-img">
            <img class="img-elm" src="./images/elementos/diaposiete.jpeg" alt="educacion">
        </div>
    </div>
</section>


<!-- ? colaboracion Oriana / Diapositiva 7 -->

<!-- ! Colaboracion Fiorella Terranova / Diapositiva 8-->

<section id="educacionit" class="section-educacionit">
    <div class="sobre-nosotros-section__header">
        <h2 class="sobre-nosotros-section__h2"></h2>
        <button class="header__button margintop" onclick="scrollToSection('hero')">
            <span>Next</span>
            <svg width="15px" height="10px" viewBox="0 0 13 10">
                <path d="M1,5 L11,5"></path>
                <polyline points="8 1 12 5 8 9"></polyline>
            </svg>
        </button>
    </div>
    <div class="container-educacionit">
        <div class="container-text">
            <h2>03</h2>
            <h2>ACOMPAÑAMIENTO</h2>
            <p>Seguimiento de parte de nuestras orientadoras para fomentar y potenciar el desarrollo de habilidades blandas y la busqueda laboral.</p>
        </div>
        <div class="container-img">
            <img class="img-elm" src="./images/elementos/diapo8.png" alt="educacion">
        </div>
    </div>
</section>

<!-- ! Fin colaboracion Fiorella Terranova -->

<!-- ? Colaboracion Martin Gomez / Diapositiva 9  -->

<section id="capacitaciones" class="section-capacitaciones">
    <div class="capacitaciones_header">
        <h2 class="capacitaciones__h2"> Capacitaciones </h2>
        <button class="header__button" onclick="scrollToSection('hero')">
            <span>Next</span>
            <svg width="15px" height="10px" viewBox="0 0 13 10">
                <path d="M1,5 L11,5"></path>
                <polyline points="8 1 12 5 8 9"></polyline>
            </svg>
        </button>
    </div>

    <div class="container-cards">
        <div class="container-capacitaciones">
            <div class="card-m">
                <div class="front">
                    <p class="front-heading">Full Stack</p>
                </div>
                <div class="back">
                    <img class="back-heading" src="./images/capacitaciones/educacionit.svg" alt="EducacionIT">
                </div>
            </div>
        </div>

        <div class="container-capacitaciones">
            <div class="card-m">
                <div class="front">
                    <p class="front-heading">Formación personal</p>
                    
                </div>
                <div class="back">
                    <img class="back-heading icono-card" src="./images/Logo-Pescar.png" alt="">
                    
                </div>
            </div>
        </div>

        <div class="container-capacitaciones">
            <div class="card-m">
                <div class="front">
                    <p class="front-heading">Ciberseguridad</p>
                    
                </div>
                <div class="back">
                    <img class="back-heading" src="./images/capacitaciones/base4.svg" alt="">
                    
                </div>
            </div>
        </div>

        <div class="container-capacitaciones">
            <div class="card-m">
                <div class="front">
                    <p class="front-heading">Ciberseguridad</p>
                </div>
                <div class="back">
                    <img src="./images/capacitaciones/coursera.svg" alt="">
                    <img class="back-heading icono-card" src="https://cdn-icons-png.flaticon.com/256/300/300221.png" alt="icono-google">
                    
                </div>
            </div>
        </div>  
    </div>
</section>

<!-- ? Fin colaboracion de Martin Gomez / Diapositiva 9 -->

         
    <script type="module" src="./main.js"></script>
</body>

</html>